PORT=8000
JWT_SECRET_KEY="i%20%love%potato%20bbq%20chips"

DATABASE_URL="postgresql://kh016:-CE3AEAgZg-u0KZteGC6Xg@kh-016-13422.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"